# zhess

./: .gitignore  Readme.md  settings.gradle
appearance/pokemon/: build.gradle
appearance/pokemon/assets/Models/Charizard/: Charizard_Normal.mtl
appearance/pokemon/assets/Models/Dragonite/: Dragonite.mtl
appearance/pokemon/assets/Models/Gengar/: Gengar_Normal.mtl
appearance/pokemon/assets/Models/Groudon/: Groudon_Normal.mtl
appearance/pokemon/assets/Models/Infernape/: Infernape.mtl
appearance/pokemon/assets/Models/Kyogre/: Kyogre_Normal.mtl
appearance/pokemon/assets/Models/Kyurem/: Kyurem_Normal.mtl
appearance/pokemon/assets/Models/Lucario/: Lucario_Normal.mtl
appearance/pokemon/assets/Models/Mew/: Mew.mtl
appearance/pokemon/assets/Models/Pikachu/: Pikachu_M.mtl
appearance/pokemon/assets/Models/Rayquaza/: Rayquaza_Normal.mtl
appearance/pokemon/assets/Models/Reshiram/: Reshiram.mtl
appearance/pokemon/assets/Models/Snorlax/: Snorlax.mtl
appearance/pokemon/assets/Models/Zekrom/: Zekrom.mtl
appearance/pokemon/src/main/java/me/chongwish/zhess/appearance/pokemon/: Main.java  Model.java
appearance/text/: build.gradle
appearance/text/src/main/java/me/chongwish/zhess/appearance/text/: Main.java
bot/: build.gradle
bot/src/main/java/me/chongwish/zhess/bot/: Bot.java
bot/src/main/java/me/chongwish/zhess/bot/codename/: Apple.java  Banana.java
bot/src/main/java/me/chongwish/zhess/bot/evaluation/: Evaluation.java  SimpleEvaluation.java
bot/src/main/java/me/chongwish/zhess/bot/quantization/: ScoredMove.java
bot/src/main/java/me/chongwish/zhess/bot/search/: MinimaxSearch.java  Search.java
bot/src/main/java/me/chongwish/zhess/bot/search/pruning/: AlphaBetaPruning.java
game/classic/: build.gradle
game/classic/src/main/java/me/chongwish/zhess/game/classic/: Game.java  Preparation.java
game/classic/src/main/java/me/chongwish/zhess/game/classic/rule/: CheckRule.java  MoveRule.java
game/dark/src/main/java/me/chongwish/zhess/game/dark/: Game.java  Preparation.java
game/dark/src/main/java/me/chongwish/zhess/game/dark/rule/: MoveRule.java
stuff/src/main/java/me/chongwish/zhess/stuff/: Board.java  Piece.java
stuff/src/main/java/me/chongwish/zhess/stuff/imagination/: Thinking.java
stuff/src/main/java/me/chongwish/zhess/stuff/virtual/: Factory.java  Move.java  PieceColor.java  PieceRelation.java  PieceType.java  Player.java
